<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanakit & Ratchaneekorn</title>
    <style>
        body {
            background: rgb(255, 160, 253);
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .apology-list {
            background: rgba(255, 255, 255, 0.904);
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        section {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            margin: 20px;
        }

        .button {
            background-color: #64026d;
            color: #ddddee;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #1e1e2f;
            color: #b60ff8;
        }
    </style>

    <link href="slide.css" rel="stylesheet" type="text/css">
    
</head>
<body>
    <div class="apology-list">
        <p><img src="Gif/1.gif" width="640" height="360"></p>
        <video width="450" height="800" controls>
            <source src="Video/Mo/1.mp4" type="Video/mp4">
            not support video
        </video>
    </div>
